---
title: Home
---

volt.io
=======

My name is Hermann Käser and this is my website. I currently work as a freelance programmer in London, United Kingdom.

You can find me elsewhere:

* [tumblr](http://blog.volt.io/)
* [flickr](http://www.flickr.com/photos/hermzz/)
* [github](https://github.com/hermzz)
* [keybase](https://keybase.io/hermzz/)
* [last.fm](http://www.last.fm/user/hermzz)
* [facebook](http://www.facebook.com/hermannkaser)

If you need hosting for a noble cause [let me know](mailto:hermann.kaser@gmail.com). Mainly PHP, Python, and MySQL, but if you require something else I'm sure we can arrange something. The road is long and I've got bandwidth to burn.

Also hosted on this server are the following sites:

[Flipwear](https://www.flipwear.es/)
: Spanish Ultimate frisbee clothing company

[Hannah Kennell](http://www.hannahkennell.com/)
: Hannah Kennell's portfolio and personal website

[Ka-Pow! Ultimate](http://www.kapowultimate.com)
: Official website for the heros of London Ultimate

[Los Quijotes](http://www.losquijotes.es/)
: official website for Madrid's Ultimate team

[Palabro.es](http://palabro.es/)
: A spanish "word of the day" website

[Regal Code](https://regalcode.com)
: Regal Code is the company I trade under, check it out if you want to hire me!
